In [ ]:
import pandas as pd

In [3]:
data = pd.read_csv("../data/01_raw/airbnb_sample.csv")

In [4]:
data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,317905,Come and go as you please in BKLN!,1631733,Jane,Brooklyn,Kensington,40.64354,-73.97777,Entire home/apt,89,3,62,2019-01-02,0.71,1,189
1,34205267,"Spacious, sunny room in Queens/Brooklyn",913940,Giancarlo,Queens,Ridgewood,40.70666,-73.90779,Private room,30,21,0,NaN,NaN,1,73
2,12342297,Private bedroom in high-ceiling 4BR apartment!,19953913,Alejandro,Manhattan,Hell's Kitchen,40.76116,-73.99016,Private room,120,2,17,2017-04-28,0.43,1,0
3,33527778,Sonder | Stock Exchange | Stunning 3BR + Kitchen,219517861,Sonder (NYC),Manhattan,Financial District,40.70763,-74.01050,Entire home/apt,470,2,5,2019-06-02,1.88,327,272
4,13136376,Spacious 2 Bedroom with Balcony,16110448,Gingie,Manhattan,East Harlem,40.79658,-73.93287,Entire home/apt,199,2,30,2019-06-03,0.80,1,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,33113990,Adorable walk-up on the high lineâ€”with views!,2919299,Sean,Manhattan,Chelsea,40.75024,-74.00213,Entire home/apt,175,4,3,2019-06-09,1.11,1,15
496,32518068,Super cute 1 bedroom apartment close to TimeSq...,7441368,Chris And Jamie,Manhattan,Hell's Kitchen,40.75480,-73.99480,Entire home/apt,175,1,27,2019-07-01,6.59,2,133
497,29852402,Flex Room With Private Patio in Bushwick,60258049,John,Brooklyn,Bushwick,40.69061,-73.90815,Shared room,42,2,5,2019-01-01,0.67,1,0
498,13674338,Sunny 2 Bedroom Best Location,75029289,Rlg,Manhattan,Upper East Side,40.77467,-73.95533,Entire home/apt,133,30,11,2019-05-12,0.34,5,126
499,1956467,"Big, beautiful, central 1BD in Brooklyn",1500550,Shira,Brooklyn,Prospect Heights,40.67475,-73.96385,Entire home/apt,100,6,5,2017-12-30,0.07,1,0

In [ ]:
data.info()

In [7]:
data.isnull().sum()

id                                  0
name                                0
host_id                             0
host_name                           0
neighbourhood_group                 0
neighbourhood                       0
latitude                            0
longitude                           0
room_type                           0
price                               0
minimum_nights                      0
number_of_reviews                   0
last_review                       106
reviews_per_month                 106
calculated_host_listings_count      0
availability_365                    0
dtype: int64

In [8]:
data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,5.000000e+02,5.000000e+02,500.000000,500.000000,500.000000,500.000000,500.000000,394.000000,500.00000,500.000000
mean,1.845701e+07,6.775540e+07,40.728312,-73.951452,137.866000,6.640000,22.994000,1.292716,9.43400,110.962000
std,1.074447e+07,7.704333e+07,0.055662,0.045274,128.944412,10.998378,42.707444,1.707682,41.05646,133.135099
min,5.022000e+03,2.787000e+03,40.577600,-74.109890,20.000000,1.000000,0.000000,0.020000,1.00000,0.000000
25%,9.462657e+06,7.392421e+06,40.688300,-73.983015,68.500000,1.000000,1.000000,0.170000,1.00000,0.000000
50%,1.906872e+07,3.308106e+07,40.722190,-73.953200,100.000000,2.000000,5.000000,0.630000,1.00000,37.500000
75%,2.783694e+07,1.072108e+08,40.762767,-73.933825,160.000000,5.000000,25.000000,1.897500,2.00000,241.250000
max,3.637967e+07,2.723428e+08,40.901750,-73.754370,1550.000000,115.000000,321.000000,12.050000,327.00000,365.000000